// ==UserScript==
// @name         F1TV cinema mode
// @version      0.1
// @description  cinema mode for f1tv player
// @author       You
// @match        https://f1tv.formula1.com/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=formula1.com
// @grant        GM_addStyle
// @run-at       context-menu
// @require      https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js
// @require      file:///home/darrenmce/projects/tm-scripts/f1-cinema/index.js
// ==/UserScript==
